//{
//    "ConnectionStrings": {
//        "Connection": "Server=127.0.0.1\\MAYSSA;Database=AssuranceSanteDb;User Id=sa;Password=Azerty123;MultipleActiveResultSets=true;TrustServerCertificate=True"
//    },
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft": "Warning",
//            "Microsoft.Hosting.Lifetime": "Information"
//        }
//    },
//    "AllowedHosts": "*"
//}

{
    "ConnectionStrings": {
        "Connection": "Server=127.0.0.1,1433;Database=AssuranceSanteDb;User Id=sa;Password=Azerty123;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}